<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:background="#DDDDDD">

        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/back"
            android:id="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/shoplist"
            android:id="@+id/shop_picture"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shop_name"
            android:textStyle="bold"
            android:text="Arla Milk"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toLeftOf="parent" />
        <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/empty_star"
            android:id="@+id/star"
            android:layout_marginRight="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp" />

    </android.support.constraint.ConstraintLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:id="@+id/mid_con"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nameofgoods"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/shop_price" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ifoofgoods"
                android:id="@+id/shop_message"
                android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/shop_price"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/shop_price" />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shoplist"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/shop_cart"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="9dp"
                app:layout_constraintTop_toBottomOf="@+id/shop_cart"
                android:layout_marginRight="8dp"
                android:background="#DDDDDD"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/view"/>
            <TextView
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:background="#DDDDDD"
                app:layout_constraintRight_toLeftOf="@+id/shop_cart"
                android:layout_marginRight="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/view" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多产品信息"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintTop_toTopOf="@+id/view"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/textView" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="#DDDDDD"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bot_list"
            android:layout_marginTop="190dp">
        </ListView>


    </RelativeLayout>

</LinearLayout>